{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "render.yaml",
      "Dockerfile",
      ".dockerignore",
      ".env",
      ".env.*",
      "package-lock.json"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "student-helper-ng-api",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
